# Restaurant-Reservation-System

RestaurantReservation.API/: Program.cs  RestaurantReservation.API.csproj  RestaurantReservation.API.http  appsettings.json
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservation.API/Interfaces/: IJwtTokenGenerator.cs
RestaurantReservation.API/Models/Customers/: CustomerCreationDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
RestaurantReservation.API/Models/Employees/: EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
RestaurantReservation.API/Models/MenuItems/: MenuItemCreationDto.cs  MenuItemDto.cs  MenuItemUpdateDto.cs
RestaurantReservation.API/Models/OrderItems/: OrderItemCreationDto.cs  OrderItemDto.cs  OrderItemUpdateDto.cs
RestaurantReservation.API/Models/Orders/: OrderCreationDto.cs  OrderDto.cs  OrderUpdateDto.cs  OrderWithMenuItemsDto.cs
RestaurantReservation.API/Models/Reservations/: ReservationCreationDto.cs  ReservationDto.cs  ReservationUpdateDto.cs
RestaurantReservation.API/Models/Restaurants/: RestaurantCreationDto.cs  RestaurantDto.cs  RestaurantUpdateDto.cs
RestaurantReservation.API/Models/Tables/: TableCreationDto.cs  TableDto.cs  TableUpdateDto.cs
RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  MenuItemProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ReservationProfile.cs  RestaurantProfile.cs  TableProfile.cs
RestaurantReservation.API/Properties/: launchSettings.json
RestaurantReservation.API/Services/: JwtTokenGenerator.cs
RestaurantReservation.API/Validators/Customers/: CustomerCreationValidator.cs  CustomerUpdateValidator.cs
RestaurantReservation.API/Validators/Employees/: EmployeeCreationValidator.cs  EmployeeUpdateValidator.cs
RestaurantReservation.API/Validators/MenuItems/: MenuItemCreationValidator.cs  MenuItemUpdateValidator.cs
RestaurantReservation.API/Validators/OrderItems/: OrderItemCreationValidator.cs  OrderItemUpdateValidator.cs
RestaurantReservation.API/Validators/Orders/: OrderCreationValidator.cs  (+1 more)
(+65 files in other folders)
